// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{


    setlocale(LC_ALL, "Russian");


    int currentNum;


    cout << endl << "Введите число от 1 до 9999" << endl;
    cin >> currentNum;


    if (currentNum >= 1 && currentNum <= 9999)
    {
        if (currentNum % 100 >= 11 && currentNum % 100 <= 14)
        {
            cout << endl << currentNum << " долларов " << endl;
        }
        else if (currentNum % 10 == 1)
        {
            cout << endl << currentNum << " доллар " << endl;
        }
        else if (currentNum % 10 >= 2 && currentNum % 10 <= 4)
        {
            cout << endl << currentNum << " доллара " << endl;
        }
        else if (currentNum % 10 == 0 || currentNum % 10 >= 5 && currentNum % 10 <= 9)
        {
            cout << endl << currentNum << " долларов " << endl;
        }
    }
    else {
        cout << "Нужно вводить числа от 1 до 9999";
    }

  
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
